{
  "name": "black-frost-89f6",
  "main": "src/index.js",
  "compatibility_date": "2026-07-31",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "atlb3-league",
      "database_id": "3af03e21-58de-49f5-8596-546702d4c655"
    }
  ]
}
